server {
    listen 80;
    server_name usrt.xyz www.usrt.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name usrt.xyz www.usrt.xyz;

    ssl_certificate /etc/letsencrypt/live/usrt.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/usrt.xyz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://46.101.187.69:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* ^/[A-Za-z0-9]{7,}$ {
        proxy_pass http://46.101.187.69:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
